<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>850</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="CustomToolButton" name="button_marqueur1" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>325</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="CustomToolButton" name="button_marqueur2" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>365</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonname">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>test</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>79</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufen_tre">
    <property name="title">
     <string>fenêtre</string>
    </property>
    <widget class="QMenu" name="menutest1">
     <property name="title">
      <string>test1</string>
     </property>
     <addaction name="actiontest1_1"/>
     <addaction name="actiontest1_2"/>
    </widget>
    <addaction name="menutest1"/>
    <addaction name="actiontest2"/>
   </widget>
   <addaction name="menufen_tre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiontest2">
   <property name="text">
    <string>test2</string>
   </property>
  </action>
  <action name="actiontest1_1">
   <property name="text">
    <string>test1.1</string>
   </property>
  </action>
  <action name="actiontest1_2">
   <property name="text">
    <string>test1.2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomToolButton</class>
   <extends>QWidget</extends>
   <header>customtoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
