<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>850</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="CustomToolButton" name="button_marqueur1" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>325</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text" stdset="0">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="CustomToolButton" name="button_marqueur2" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>365</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufen_tre">
    <property name="title">
     <string>fenêtre</string>
    </property>
   </widget>
   <addaction name="menufen_tre"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomToolButton</class>
   <extends>QWidget</extends>
   <header>customtoolbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
